apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- argocd-clusterrole.yaml
- argocd-clusterrolebinding.yaml
- argocd-configmap.yaml
- argocd-deployment.yaml
- argocd-namespace.yaml
- argocd-role.yaml
- argocd-rolebinding.yaml
- argocd-secret.yaml
- argocd-service.yaml
- argocd-serviceaccount.yaml
